{
  "name": "Taskitator",
  "short_name": "Taskitator",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0b111e",
  "theme_color": "#0b111e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192' fill='%230b111e'><rect width='192' height='192' rx='36' fill='%23111827'/><path d='M50 96l30 30 62-62' stroke='%2338bdf8' stroke-width='18' stroke-linecap='round' stroke-linejoin='round' fill='none'/></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' fill='%230b111e'><rect width='512' height='512' rx='96' fill='%23111827'/><path d='M134 256l80 80 164-164' stroke='%2338bdf8' stroke-width='48' stroke-linecap='round' stroke-linejoin='round' fill='none'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
